# orm-benchmark

./: OrmBenchmark.sln  README.md  docker-compose.yaml
OrmBenchmark/: Benchmark.cs  OrmBenchmark.csproj  Program.cs  appsettings.json
OrmBenchmark.Data/: OrmBenchmark.Data.csproj
OrmBenchmark.Data/Contexts/: EmployeeDbContext.cs
OrmBenchmark.Data/Entities/: Department.cs  Employee.cs
OrmBenchmark.Data/Factories/: EmployeeDbContextFactory.cs  MigrationsContextFactory.cs
OrmBenchmark.Data/Interfaces/: IEmployeeDbContextFactory.cs  IEmployeeRepository.cs
OrmBenchmark.Data/Migrations/: 20220308171829_InitialMigration.Designer.cs  20220308171829_InitialMigration.cs  EmployeeDbContextModelSnapshot.cs
OrmBenchmark.Data/Repositories/: EmployeeRepository.cs
